<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.albal.slsproject.MainActivity"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/big2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="bottom|end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_register"
            style="@style/Button"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:text="@string/register_btn" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/colorLightBlue" />

        <Button
            android:id="@+id/btn_login"
            style="@style/Button"
            android:text="@string/login_btn" />

    </LinearLayout>

</RelativeLayout>
